import numpy as np

li = [1, 2, 3, 4, 5]

# Одномерный массив
myarr = np.array(li)
type(myarr)

# Двумерный массив
my_matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
np.array(my_matrix)

# Диапазон чисел, аналог range()
np.arange(0, 10)

# Одномерный массив из 0
np.zeros(5)

# Двумерный массив из 0
# Создаем кортеж из 2-х чисел, получаем матрицу из 0, 5 строк и 5 колонок
np.zeros((5, 5))

# Единицы
np.ones((4, 4))  # Массив из единиц 4 на 4

# Получаем 3 равностоящих друг от друга числа 0 5 10, или 2 4 6
np.linspace(0, 10, 3)

# len() длина, количество значений

# Единичная матрица 5 колонок и 5 строк всегда одинаковые.
np.eye(5)

# Функция рандомных чисел от 0 до 1. Одномерный массив, если одно число. Двумерный, если 2 числа.
np.random.rand(5)

# Теория Гаусса. Математическое ожидание = 0, а дисперсия = 1. Может возвращать как положительные так и отрицательные числа.
np.random.randn(5)

# Целые случайные числа. Нижняя и верхняя гранцицы и диапозон.
np.random.randint(0, 101, 5)

# Случайные результаты воспроизводимыми. Фиксированное число передается.
np.random.seed(42)
np.random.rand(4)

# Создаем массив в np
arr = np.arrgane(0, 25)

# Мянем размер массива. Форматируем матрицу на 5 на 5
arr.reshape(5, 5)

ranarr = np.random.randint(0, 101, 10)

ranarr.max()

ranarr.min()

# Позиция (индекс) максимального значения
ranarr.argmax()

# Позиция (индекс) минимального значения
ranarr.argmin()

# Тип данных в массиве. Атрибут.
ranarr.dtype

# Размер массива(колонки, строки)
arr.shape

